server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache para arquivos estáticos (opcional)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?|ttf|otf|eot)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }
}
